body{
    background-color: $primaryColor;
    background-image: url(../../../images/pattern-background-mobile.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

main {
    width: 90%;
    max-width: 55em;
    height: auto;
    border-radius: 2.5em;
    margin: 8em auto 0 auto;
    overflow: hidden;
    background-color: $thirdColor;
}
.hero {
    width: 100%;
    img{
        width: 100%;
        height: 17em;
    }

}
.main-summary {
    text-align: center;
    line-height: 2.5em;
    &__text{
        font-size: 1.6em;
        color: $fontColor;
    }
}
.main-prices{
    display: flex;
    margin-top: 2em;
    justify-content: space-evenly;
    align-items: center;
    &__img{
        margin-left: 1em;
    }
    h2{
        font-size: 1.6em;
        margin: 0.3em 0 0.3em 0;
    }
    p{
        @extend h2;
        color: $fontColor;
    }
    a{
        font-size: 1.6em;
        font-weight: 500;
        color: $secondaryColor;
    }
}
.pay{
    width: 100%;
    margin: 0 auto;
    padding-top: 3em;
    display: inline-block;
    text-align: center;
    
    .button{
        width: 85%;
        height: 3em;
        border-radius: 10px;
        border: none;
        margin: 0.2em 0;
        font-size: 1.6em;
        font-weight: 700;
    }
    .one{
        background-color: $secondaryColor;
        color: white;
    }
    .one:hover, .two:hover{
        box-shadow: 0px 4px 5px 0px #888;
    }
    .two{
        color: $fontColor;
        margin-bottom: 1.5em;
    }
}

@media (min-width:400px){
    .hero {
        width: 100%;
        img{
            height: 22em;
        }
    
    }
    .main-summary {
        display: flex;
        flex-direction:column ;
        align-items: center;

        &__text{
            max-width: 19em;
        }
    }
}
@media (min-width:600px){
    body{
        background-image: url('../../../images/pattern-background-desktop.svg');
        font-size: 1em
    }
    .hero {
        width: 100%;
        img{
            height: 27em;
        }
    }
    .main-summary {
        display: flex;
        flex-direction:column ;
        align-items: center;

        &__text{
            max-width: 23em;
        }
    }
}